spring.application.name=User_Management_Demo_App
#Database Details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##pubg
spring.datasource.password=pubg

#Jpa Data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

